# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst UART_Demo.onchip_memory2 -pg 1 -lvl 4 -y 50
preplace inst UART_Demo.nios2_gen2.clock_bridge -pg 1
preplace inst UART_Demo.nios2_gen2.reset_bridge -pg 1
preplace inst UART_Demo.pll_0 -pg 1 -lvl 2 -y 90
preplace inst UART_Demo.nios2_gen2.cpu -pg 1
preplace inst UART_Demo.nios2_gen2 -pg 1 -lvl 3 -y 90
preplace inst UART_Demo.clk_50 -pg 1 -lvl 1 -y 110
preplace inst UART_Demo.jtag_uart -pg 1 -lvl 4 -y 130
preplace inst UART_Demo -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>UART_Demo</net_container>(SLAVE)UART_Demo.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>UART_Demo</net_container>(MASTER)clk_50.clk_reset,(SLAVE)onchip_memory2.reset1,(SLAVE)pll_0.reset,(SLAVE)jtag_uart.reset) 1 1 3 300 250 NJ 250 900
preplace netloc EXPORT<net_container>UART_Demo</net_container>(SLAVE)UART_Demo.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>UART_Demo</net_container>(MASTER)nios2_gen2.debug_reset_request,(SLAVE)nios2_gen2.reset) 1 2 2 480 230 840
preplace netloc EXPORT<net_container>UART_Demo</net_container>(SLAVE)UART_Demo.pll_0_locked,(SLAVE)pll_0.locked) 1 0 2 NJ 100 NJ
preplace netloc FAN_OUT<net_container>UART_Demo</net_container>(SLAVE)nios2_gen2.clk,(MASTER)pll_0.outclk0,(SLAVE)onchip_memory2.clk1,(SLAVE)jtag_uart.clk) 1 2 2 460 30 880
preplace netloc POINT_TO_POINT<net_container>UART_Demo</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_50.clk) 1 1 1 N
preplace netloc INTERCONNECT<net_container>UART_Demo</net_container>(SLAVE)onchip_memory2.s1,(MASTER)nios2_gen2.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)nios2_gen2.debug_mem_slave,(MASTER)nios2_gen2.instruction_master) 1 2 2 480 50 860
preplace netloc POINT_TO_POINT<net_container>UART_Demo</net_container>(SLAVE)jtag_uart.irq,(MASTER)nios2_gen2.irq) 1 3 1 N
levelinfo -pg 1 0 90 1090
levelinfo -hier UART_Demo 100 130 330 600 940 1080
